#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 03/11/2022 A 15:53:18 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -3.04296E-03
           2 -1.17375E-04
           3  5.66421E-05
           4  6.29542E-05
           5  1.52359E-04
           6  3.41412E-03
           7  1.13277E+02
           8  1.25254E+02
           9  3.44153E+02
          10  3.66139E+02
          11  3.94378E+02
          12  6.62909E+02
          13  7.18085E+02
          14  7.65766E+02
          15  1.04023E+03
          16  1.06498E+03
          17  1.12457E+03
          18  1.47223E+03

