#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 12/12/2022 A 13:37:57 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -1.20731E-04
           2 -8.09364E-05
           3 -6.09174E-05
           4  7.23059E-05
           5  1.20818E-04
           6  1.41673E-04
           7  1.56121E+02
           8  1.72627E+02
           9  4.74197E+02
          10  5.04233E+02
          11  5.40765E+02
          12  9.13192E+02
          13  9.89044E+02
          14  1.05544E+03
          15  1.43246E+03
          16  1.45969E+03
          17  1.54836E+03
          18  2.02662E+03

