#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 12/12/2022 A 13:37:00 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -1.25709E-04
           2 -7.35668E-05
           3  4.59160E-05
           4  9.11847E-05
           5  1.12416E-04
           6  1.21281E-04
           7  1.56112E+02
           8  1.72712E+02
           9  4.74162E+02
          10  5.05606E+02
          11  5.47320E+02
          12  9.13150E+02
          13  9.92202E+02
          14  1.05543E+03
          15  1.43235E+03
          16  1.47835E+03
          17  1.55557E+03
          18  2.02639E+03

