#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 07/12/2022 A 09:34:57 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -8.30593E-05
           2 -5.61039E-05
           3 -3.27237E-05
           4  2.53617E-05
           5  3.08562E-05
           6  6.49510E-05
           7  1.15433E+02
           8  1.27641E+02
           9  3.49532E+02
          10  3.66853E+02
          11  3.82139E+02
          12  6.71444E+02
          13  7.26135E+02
          14  7.80899E+02
          15  1.01857E+03
          16  1.04908E+03
          17  1.13233E+03
          18  1.46240E+03

