#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 12/12/2022 A 13:37:43 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -1.17713E-04
           2 -7.84917E-05
           3 -4.36658E-05
           4  9.65477E-05
           5  1.18353E-04
           6  1.27768E-04
           7  1.56117E+02
           8  1.72631E+02
           9  4.74169E+02
          10  5.04282E+02
          11  5.40750E+02
          12  9.13137E+02
          13  9.89155E+02
          14  1.05542E+03
          15  1.43231E+03
          16  1.45968E+03
          17  1.54857E+03
          18  2.02630E+03

