#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 07/12/2022 A 09:36:36 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -1.27018E-04
           2 -5.76452E-05
           3 -4.46523E-05
           4  3.45023E-05
           5  7.64505E-05
           6  1.16185E-04
           7  1.12728E+02
           8  1.24645E+02
           9  3.41796E+02
          10  3.61548E+02
          11  3.79146E+02
          12  6.57271E+02
          13  7.11202E+02
          14  7.62357E+02
          15  1.01843E+03
          16  1.02867E+03
          17  1.11089E+03
          18  1.45192E+03

