#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 12/12/2022 A 13:36:03 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -1.09566E-04
           2 -7.37945E-05
           3 -2.30049E-05
           4  8.14081E-05
           5  1.11638E-04
           6  1.23882E-04
           7  1.56110E+02
           8  1.72622E+02
           9  4.74146E+02
          10  5.04246E+02
          11  5.40740E+02
          12  9.13100E+02
          13  9.89034E+02
          14  1.05542E+03
          15  1.43225E+03
          16  1.45967E+03
          17  1.54831E+03
          18  2.02621E+03

