#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 12/12/2022 A 13:36:17 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -1.40897E-04
           2 -6.74056E-05
           3  7.49247E-05
           4  8.79469E-05
           5  1.09383E-04
           6  1.17455E-04
           7  1.59870E+02
           8  1.76780E+02
           9  4.84975E+02
          10  5.14211E+02
          11  5.42360E+02
          12  9.33043E+02
          13  1.01001E+03
          14  1.08112E+03
          15  1.45988E+03
          16  1.46124E+03
          17  1.57870E+03
          18  2.06385E+03

