#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 07/12/2022 A 09:35:25 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -1.20997E-04
           2 -7.03044E-05
           3  2.92904E-05
           4  5.69298E-05
           5  9.05379E-05
           6  1.11779E-04
           7  1.12724E+02
           8  1.24642E+02
           9  3.41777E+02
          10  3.61566E+02
          11  3.79130E+02
          12  6.57233E+02
          13  7.11199E+02
          14  7.62345E+02
          15  1.01846E+03
          16  1.02856E+03
          17  1.11086E+03
          18  1.45172E+03

