#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 08/03/2023 A 13:56:59 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -8.77371E-05
           2 -5.22456E-05
           3  2.45802E-05
           4  4.20126E-05
           5  6.97170E-05
           6  9.59075E-05
           7  1.13699E+02
           8  1.25611E+02
           9  3.45497E+02
          10  3.65990E+02
          11  3.89936E+02
          12  6.65613E+02
          13  7.17216E+02
          14  7.68686E+02
          15  1.04475E+03
          16  1.05166E+03
          17  1.12067E+03
          18  1.47900E+03

