#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 03/11/2022 A 15:50:59 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -2.86190E-03
           2 -3.61383E-04
           3  9.21555E-05
           4  1.31050E-04
           5  2.44207E-04
           6  8.40700E-04
           7  1.13269E+02
           8  1.25250E+02
           9  3.44117E+02
          10  3.66147E+02
          11  3.94361E+02
          12  6.62843E+02
          13  7.18077E+02
          14  7.65745E+02
          15  1.04008E+03
          16  1.06497E+03
          17  1.12453E+03
          18  1.47193E+03

