#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 03/11/2022 A 15:52:08 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -8.83679E-03
           2 -1.25908E-04
           3  3.63466E-05
           4  1.75392E-04
           5  2.13267E-04
           6  8.69611E-04
           7  1.13270E+02
           8  1.25315E+02
           9  3.44128E+02
          10  3.67088E+02
          11  3.99203E+02
          12  6.62878E+02
          13  7.20356E+02
          14  7.65752E+02
          15  1.04015E+03
          16  1.07860E+03
          17  1.12975E+03
          18  1.47207E+03

