#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 08/03/2023 A 13:44:37 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -8.65248E-05
           2 -6.44125E-05
           3 -4.74138E-05
           4  2.91690E-05
           5  4.90535E-05
           6  8.00578E-05
           7  1.12706E+02
           8  1.24698E+02
           9  3.41700E+02
          10  3.63031E+02
          11  3.83113E+02
          12  6.57114E+02
          13  7.13512E+02
          14  7.62310E+02
          15  1.02837E+03
          16  1.03092E+03
          17  1.11615E+03
          18  1.45132E+03

