#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 08/03/2023 A 13:45:04 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -6.61822E-05
           2  2.25170E-05
           3  4.34738E-05
           4  5.96354E-05
           5  8.42512E-05
           6  1.07906E-04
           7  1.12705E+02
           8  1.24631E+02
           9  3.41690E+02
          10  3.61517E+02
          11  3.79050E+02
          12  6.57082E+02
          13  7.11105E+02
          14  7.62303E+02
          15  1.01797E+03
          16  1.02830E+03
          17  1.11066E+03
          18  1.45119E+03

