#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 08/03/2023 A 13:43:42 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -8.51068E-05
           2 -6.56393E-05
           3 -4.44403E-05
           4 -2.09690E-05
           5  7.49327E-05
           6  8.35488E-05
           7  1.12704E+02
           8  1.24630E+02
           9  3.41688E+02
          10  3.61511E+02
          11  3.79038E+02
          12  6.57077E+02
          13  7.11097E+02
          14  7.62302E+02
          15  1.01789E+03
          16  1.02829E+03
          17  1.11064E+03
          18  1.45118E+03

