#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 12/12/2022 A 13:36:32 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -1.18234E-04
           2 -8.74430E-05
           3 -3.10282E-05
           4  9.69693E-05
           5  1.11326E-04
           6  1.46221E-04
           7  1.56111E+02
           8  1.72625E+02
           9  4.74150E+02
          10  5.04255E+02
          11  5.40746E+02
          12  9.13108E+02
          13  9.89060E+02
          14  1.05542E+03
          15  1.43226E+03
          16  1.45969E+03
          17  1.54837E+03
          18  2.02624E+03

