#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 03/11/2022 A 15:53:00 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -1.60532E-03
           2 -1.60208E-04
           3  5.32060E-05
           4  2.78846E-04
           5  2.13705E-03
           6  1.91408E-02
           7  1.13274E+02
           8  1.25256E+02
           9  3.44133E+02
          10  3.66173E+02
          11  3.94367E+02
          12  6.62869E+02
          13  7.18165E+02
          14  7.65751E+02
          15  1.04013E+03
          16  1.06498E+03
          17  1.12471E+03
          18  1.47199E+03

