#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 12/12/2022 A 13:37:29 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -1.47604E-04
           2 -1.19447E-04
           3 -2.97748E-05
           4  3.95962E-05
           5  1.15575E-04
           6  1.43364E-04
           7  1.56112E+02
           8  1.72623E+02
           9  4.74151E+02
          10  5.04252E+02
          11  5.40758E+02
          12  9.13108E+02
          13  9.89045E+02
          14  1.05542E+03
          15  1.43226E+03
          16  1.45977E+03
          17  1.54834E+03
          18  2.02623E+03

