#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 12/12/2022 A 13:50:08 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -9.38739E-05
           2 -5.75104E-05
           3  1.22559E-05
           4  6.24272E-05
           5  1.11107E-04
           6  1.31897E-04
           7  1.13384E+02
           8  1.25301E+02
           9  3.45226E+02
          10  3.65134E+02
          11  3.90541E+02
          12  6.65842E+02
          13  7.14994E+02
          14  7.65365E+02
          15  1.04760E+03
          16  1.05533E+03
          17  1.11708E+03
          18  1.48671E+03

