#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 07/12/2022 A 09:35:39 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -8.08791E-05
           2 -5.72964E-05
           3 -3.50994E-05
           4  4.27492E-05
           5  7.15114E-05
           6  1.19088E-04
           7  1.12722E+02
           8  1.24710E+02
           9  3.41772E+02
          10  3.63080E+02
          11  3.83204E+02
          12  6.57243E+02
          13  7.13612E+02
          14  7.62344E+02
          15  1.02859E+03
          16  1.03145E+03
          17  1.11636E+03
          18  1.45177E+03

