#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 08/03/2023 A 13:45:31 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -7.42138E-05
           2 -5.42467E-05
           3 -3.76040E-05
           4  3.52788E-05
           5  5.11350E-05
           6  7.54236E-05
           7  1.12712E+02
           8  1.24634E+02
           9  3.41721E+02
          10  3.61495E+02
          11  3.79061E+02
          12  6.57139E+02
          13  7.11102E+02
          14  7.62322E+02
          15  1.01790E+03
          16  1.02844E+03
          17  1.11067E+03
          18  1.45146E+03

