#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 03/11/2022 A 15:51:51 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -2.35028E-03
           2 -2.78168E-04
           3 -2.30696E-04
           4  8.79644E-05
           5  1.58431E-04
           6  1.71089E-03
           7  1.13272E+02
           8  1.25250E+02
           9  3.44134E+02
          10  3.66149E+02
          11  3.94371E+02
          12  6.62871E+02
          13  7.18080E+02
          14  7.65754E+02
          15  1.04012E+03
          16  1.06502E+03
          17  1.12454E+03
          18  1.47203E+03

