#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 08/03/2023 A 13:44:50 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -7.58239E-05
           2 -7.37723E-05
           3 -3.90885E-05
           4  5.38884E-05
           5  6.39721E-05
           6  7.85207E-05
           7  1.12766E+02
           8  1.24633E+02
           9  3.42283E+02
          10  3.62340E+02
          11  3.82350E+02
          12  6.58870E+02
          13  7.11122E+02
          14  7.62540E+02
          15  1.02927E+03
          16  1.03271E+03
          17  1.11068E+03
          18  1.45975E+03

