#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 03/11/2022 A 15:52:26 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -5.26989E-03
           2 -2.04688E-04
           3 -1.20548E-04
           4  7.39800E-05
           5  2.21514E-04
           6  1.40488E-03
           7  1.13329E+02
           8  1.25252E+02
           9  3.44680E+02
          10  3.66446E+02
          11  3.98396E+02
          12  6.64527E+02
          13  7.18101E+02
          14  7.65983E+02
          15  1.04427E+03
          16  1.07688E+03
          17  1.12457E+03
          18  1.48010E+03

