#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 08/03/2023 A 13:45:45 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -1.03141E-04
           2 -6.18563E-05
           3 -2.53017E-05
           4  6.55224E-05
           5  7.35020E-05
           6  8.94185E-05
           7  1.12705E+02
           8  1.24630E+02
           9  3.41689E+02
          10  3.61511E+02
          11  3.79038E+02
          12  6.57079E+02
          13  7.11099E+02
          14  7.62303E+02
          15  1.01789E+03
          16  1.02830E+03
          17  1.11064E+03
          18  1.45118E+03

