#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 07/12/2022 A 09:36:50 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -1.40203E-04
           2 -4.23600E-05
           3 -1.57751E-05
           4  2.66454E-05
           5  5.82159E-05
           6  1.26836E-04
           7  1.12721E+02
           8  1.24642E+02
           9  3.41762E+02
          10  3.61564E+02
          11  3.79123E+02
          12  6.57208E+02
          13  7.11198E+02
          14  7.62338E+02
          15  1.01841E+03
          16  1.02852E+03
          17  1.11086E+03
          18  1.45164E+03

