#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 12/12/2022 A 13:37:14 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -9.06722E-05
           2 -5.36386E-05
           3  2.67007E-05
           4  7.84532E-05
           5  1.12637E-04
           6  1.17453E-04
           7  1.56193E+02
           8  1.72625E+02
           9  4.74930E+02
          10  5.04711E+02
          11  5.46215E+02
          12  9.15443E+02
          13  9.89067E+02
          14  1.05574E+03
          15  1.43807E+03
          16  1.47600E+03
          17  1.54837E+03
          18  2.03756E+03

