#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 08/03/2023 A 13:44:10 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -7.46730E-05
           2 -6.00213E-05
           3 -5.27520E-05
           4  2.59685E-05
           5  3.15327E-05
           6  8.59244E-05
           7  1.12705E+02
           8  1.24632E+02
           9  3.41690E+02
          10  3.61517E+02
          11  3.79042E+02
          12  6.57082E+02
          13  7.11114E+02
          14  7.62304E+02
          15  1.01791E+03
          16  1.02831E+03
          17  1.11068E+03
          18  1.45121E+03

