#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 12/12/2022 A 13:36:46 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -1.45331E-04
           2 -8.99605E-05
           3  2.37081E-05
           4  8.66427E-05
           5  1.08703E-04
           6  1.40389E-04
           7  1.56115E+02
           8  1.72622E+02
           9  4.74170E+02
          10  5.04248E+02
          11  5.40753E+02
          12  9.13139E+02
          13  9.89038E+02
          14  1.05543E+03
          15  1.43231E+03
          16  1.45974E+03
          17  1.54832E+03
          18  2.02634E+03

