#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 07/12/2022 A 09:35:53 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -5.87175E-05
           2 -4.52096E-05
           3  4.40199E-05
           4  7.11849E-05
           5  8.39877E-05
           6  9.62240E-05
           7  1.12782E+02
           8  1.24644E+02
           9  3.42357E+02
          10  3.62389E+02
          11  3.82442E+02
          12  6.59000E+02
          13  7.11221E+02
          14  7.62576E+02
          15  1.02981E+03
          16  1.03293E+03
          17  1.11090E+03
          18  1.46021E+03

