#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 03/11/2022 A 15:52:43 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -1.35364E-03
           2 -1.99079E-04
           3 -1.44736E-04
           4 -9.61642E-05
           5  7.52447E-05
           6  2.38475E-03
           7  1.13270E+02
           8  1.25251E+02
           9  3.44120E+02
          10  3.66151E+02
          11  3.94374E+02
          12  6.62848E+02
          13  7.18085E+02
          14  7.65746E+02
          15  1.04009E+03
          16  1.06504E+03
          17  1.12454E+03
          18  1.47194E+03

