#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 03/11/2022 A 15:51:34 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -1.06323E-03
           2 -1.88362E-04
           3 -1.76464E-04
           4  1.19763E-04
           5  4.24538E-04
           6  3.15301E-03
           7  1.13269E+02
           8  1.25252E+02
           9  3.44119E+02
          10  3.66154E+02
          11  3.94365E+02
          12  6.62849E+02
          13  7.18095E+02
          14  7.65747E+02
          15  1.04009E+03
          16  1.06499E+03
          17  1.12457E+03
          18  1.47196E+03

