#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 07/12/2022 A 09:35:11 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -9.81723E-05
           2 -8.14819E-05
           3 -3.90094E-05
           4  6.91933E-05
           5  7.56441E-05
           6  1.32872E-04
           7  1.12721E+02
           8  1.24644E+02
           9  3.41763E+02
          10  3.61570E+02
          11  3.79127E+02
          12  6.57211E+02
          13  7.11214E+02
          14  7.62339E+02
          15  1.01843E+03
          16  1.02853E+03
          17  1.11089E+03
          18  1.45166E+03

