#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 08/03/2023 A 13:43:56 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -7.84600E-05
           2 -2.12690E-05
           3  4.47888E-05
           4  5.26568E-05
           5  6.84515E-05
           6  9.27416E-05
           7  1.15417E+02
           8  1.27630E+02
           9  3.49459E+02
          10  3.66787E+02
          11  3.82070E+02
          12  6.71314E+02
          13  7.26036E+02
          14  7.80864E+02
          15  1.01804E+03
          16  1.04886E+03
          17  1.13212E+03
          18  1.46177E+03

