#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 07/12/2022 A 09:36:07 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -8.86732E-05
           2 -7.59207E-05
           3 -2.76068E-05
           4 -8.42903E-06
           5  6.03218E-05
           6  1.39050E-04
           7  1.12721E+02
           8  1.24642E+02
           9  3.41763E+02
          10  3.61569E+02
          11  3.79133E+02
          12  6.57211E+02
          13  7.11204E+02
          14  7.62338E+02
          15  1.01849E+03
          16  1.02852E+03
          17  1.11087E+03
          18  1.45165E+03

