#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 03/11/2022 A 15:53:35 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -2.39250E-03
           2 -5.23117E-04
           3 -1.12448E-04
           4  1.59618E-04
           5  2.68502E-04
           6  1.88903E-03
           7  1.13269E+02
           8  1.25250E+02
           9  3.44118E+02
          10  3.66148E+02
          11  3.94361E+02
          12  6.62845E+02
          13  7.18079E+02
          14  7.65746E+02
          15  1.04008E+03
          16  1.06497E+03
          17  1.12453E+03
          18  1.47193E+03

