#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 03/11/2022 A 15:51:17 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -9.03041E-04
           2 -8.28717E-04
           3  1.14114E-04
           4  1.21328E-04
           5  3.53997E-04
           6  1.91808E-03
           7  1.15997E+02
           8  1.28268E+02
           9  3.51981E+02
          10  3.73541E+02
          11  3.95384E+02
          12  6.77338E+02
          13  7.33332E+02
          14  7.84392E+02
          15  1.06117E+03
          16  1.06512E+03
          17  1.14665E+03
          18  1.49935E+03

