#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 12/12/2022 A 13:38:12 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -1.39058E-04
           2 -1.36513E-04
           3 -6.70093E-05
           4  3.27877E-05
           5  1.09651E-04
           6  1.71292E-04
           7  1.56111E+02
           8  1.72622E+02
           9  4.74149E+02
          10  5.04246E+02
          11  5.40741E+02
          12  9.13103E+02
          13  9.89037E+02
          14  1.05542E+03
          15  1.43225E+03
          16  1.45967E+03
          17  1.54832E+03
          18  2.02621E+03

