#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 08/03/2023 A 13:44:23 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -8.77639E-05
           2 -8.57492E-05
           3 -6.57046E-05
           4 -2.35961E-05
           5  4.02277E-05
           6  7.66837E-05
           7  1.12708E+02
           8  1.24630E+02
           9  3.41704E+02
          10  3.61514E+02
          11  3.79046E+02
          12  6.57105E+02
          13  7.11101E+02
          14  7.62311E+02
          15  1.01794E+03
          16  1.02834E+03
          17  1.11064E+03
          18  1.45128E+03

