#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 08/03/2023 A 13:45:17 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -8.19648E-05
           2 -4.66635E-05
           3 -4.43203E-05
           4 -2.95090E-05
           5  6.86132E-05
           6  7.65541E-05
           7  1.12709E+02
           8  1.24636E+02
           9  3.41702E+02
          10  3.61530E+02
          11  3.79049E+02
          12  6.57099E+02
          13  7.11180E+02
          14  7.62307E+02
          15  1.01790E+03
          16  1.02833E+03
          17  1.11081E+03
          18  1.45123E+03

