#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 07/12/2022 A 09:36:22 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -8.56371E-05
           2 -7.94132E-05
           3 -6.84347E-05
           4 -4.21079E-05
           5  4.83153E-05
           6  5.89981E-05
           7  1.12725E+02
           8  1.24648E+02
           9  3.41776E+02
          10  3.61584E+02
          11  3.79134E+02
          12  6.57230E+02
          13  7.11283E+02
          14  7.62342E+02
          15  1.01842E+03
          16  1.02856E+03
          17  1.11103E+03
          18  1.45169E+03

