#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 07/12/2022 A 09:42:31 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -7.32782E-05
           2 -6.37571E-05
           3 -2.90193E-05
           4  4.75308E-05
           5  8.22020E-05
           6  9.83969E-05
           7  1.13566E+02
           8  1.25599E+02
           9  3.44727E+02
          10  3.66558E+02
          11  3.91047E+02
          12  6.63515E+02
          13  7.19437E+02
          14  7.67843E+02
          15  1.03997E+03
          16  1.05465E+03
          17  1.12618E+03
          18  1.47012E+03

