#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 07/12/2022 A 09:34:43 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -8.65924E-05
           2 -2.47651E-05
           3  4.37811E-05
           4  7.94367E-05
           5  1.04592E-04
           6  1.12128E-04
           7  1.12720E+02
           8  1.24641E+02
           9  3.41760E+02
          10  3.61563E+02
          11  3.79122E+02
          12  6.57206E+02
          13  7.11196E+02
          14  7.62337E+02
          15  1.01841E+03
          16  1.02851E+03
          17  1.11085E+03
          18  1.45163E+03

