modes ; Nominal ; EL ; EN ; ET ; GLN ; GLT ; GTN ; NULN ; NULT ; NUTN
mode 1 ; 113 Hz ; 2.41 % ; - ; - ; - ; 0.05 % ; - ; - ; 0.01 % ; -
mode 2 ; 125 Hz ; 2.41 % ; - ; - ; 0.05 % ; - ; - ; 0.01 % ; - ; -
mode 3 ; 342 Hz ; 2.27 % ; - ; - ; - ; 0.17 % ; - ; - ; 0.01 % ; -
mode 4 ; 362 Hz ; 1.46 % ; - ; - ; 0.42 % ; 0.23 % ; - ; 0.01 % ; - ; -
mode 5 ; 379 Hz ; 0.8 % ; - ; - ; 1.08 % ; 0.88 % ; - ; - ; 0.01 % ; -
mode 6 ; 657 Hz ; 2.17 % ; - ; - ; 0.01 % ; 0.27 % ; - ; - ; 0.01 % ; -
mode 7 ; 711 Hz ; 2.1 % ; - ; - ; 0.34 % ; - ; - ; 0.01 % ; - ; -
mode 8 ; 762 Hz ; 2.43 % ; - ; - ; - ; 0.03 % ; - ; - ; - ; -
mode 9 ; 1018 Hz ; 0.01 % ; - ; - ; 1.0 % ; 1.12 % ; 0.01 % ; - ; - ; -
mode 10 ; 1029 Hz ; 2.0 % ; - ; - ; 0.29 % ; 0.43 % ; - ; - ; 0.01 % ; -
mode 11 ; 1111 Hz ; 1.93 % ; - ; - ; 0.5 % ; - ; - ; 0.02 % ; - ; -
mode 12 ; 1452 Hz ; 0.74 % ; - ; 0.01 % ; 0.01 % ; 0.59 % ; - ; - ; 0.02 % ; -
