modes ; Nominal ; EL ; EN ; ET ; GLN ; GLT ; GTN ; NULN ; NULT ; NUTN
mode 1 ; 156 Hz ; 2.41 % ; - ; - ; - ; 0.05 % ; - ; - ; 0.01 % ; -
mode 2 ; 173 Hz ; 2.41 % ; - ; - ; 0.05 % ; - ; - ; 0.01 % ; - ; -
mode 3 ; 474 Hz ; 2.28 % ; - ; - ; - ; 0.17 % ; - ; - ; 0.01 % ; -
mode 4 ; 504 Hz ; 1.98 % ; - ; - ; 0.27 % ; 0.09 % ; - ; 0.01 % ; - ; -
mode 5 ; 541 Hz ; 0.3 % ; - ; - ; 1.22 % ; 1.01 % ; - ; - ; - ; -
mode 6 ; 913 Hz ; 2.18 % ; - ; - ; 0.01 % ; 0.26 % ; - ; - ; 0.01 % ; -
mode 7 ; 989 Hz ; 2.12 % ; - ; - ; 0.32 % ; - ; - ; 0.01 % ; - ; -
mode 8 ; 1055 Hz ; 2.44 % ; - ; - ; - ; 0.03 % ; - ; - ; - ; -
mode 9 ; 1432 Hz ; 1.93 % ; - ; - ; 0.01 % ; 0.41 % ; - ; - ; 0.01 % ; -
mode 10 ; 1460 Hz ; 0.11 % ; - ; 0.01 % ; 1.28 % ; 1.12 % ; 0.01 % ; - ; - ; -
mode 11 ; 1548 Hz ; 1.96 % ; - ; - ; 0.47 % ; - ; - ; 0.02 % ; - ; -
mode 12 ; 2026 Hz ; 1.86 % ; - ; 0.01 % ; 0.01 % ; 0.56 % ; - ; - ; 0.02 % ; -
