P actions make_etude
P debug nodebug
P memjob __memjob__
P memory_limit __memlim__
P mode interactif
P mpi_nbcpu 1
P mpi_nbnoeud 1
P ncpus __ncpus__
P nomjob JobComputeModes
P origine AsterStudy 0.11
P rep_trav __reptrav__
P server __server__
P time_limit 3600900.0
P tpsjob 60016
P version stable
A memjeveux __memjeveux__
A tpmax 3600900.0

F base base_modes RC 0
F comm computeModes.comm D  1
F libr parameters.json D  2
F libr sleeper.med D  21
F libr Clamp.med D  22
F libr mesh.med R  27
F libr padR.med D  23
F libr rail.med D  25
__meshUSP__
F libr E_mat1.csv D  30
F libr E_mat2.csv D  32
__EUSP__
F libr E_bal.csv D  36

F libr modes.med R  82
F libr info_modes.txt R  83
F mess __messagesDir__/message_modesSimu.mess R  6
