P actions make_etude
P debug nodebug
P memjob __memjob__
P memory_limit __memlim__
P mode interactif
P mpi_nbcpu 1
P mpi_nbnoeud 1
P ncpus __ncpus__
P nomjob job23
P origine AsterStudy 0.11
P rep_trav __reptrav__
P server __server__
P studyid 97231-0001-caesrv1
P time_limit 3600900.0
P tpsjob 60016
P version stable
A memjeveux __memjeveux__
A tpmax 3600900.0
F base Inputs/base_modes DC 0
F comm runSimulation.comm D  1
F libr parameters.json D  2

F libr Inputs/info_modes.txt D  7
__infoModes2__

__acousticMesh__
F libr Inputs/sleeper.med D  21
F libr Inputs/Clamp.med D  22
F libr Inputs/mesh.med R  27
F libr Inputs/padR.med D  23
F libr Inputs/rail.med D  25
__meshUSP__

F libr Inputs/E_mat1.csv D  30
__Emat1_2__
F libr Inputs/tanD_mat1.csv D  31
__tanDmat1_2__
F libr Inputs/E_mat2.csv D  32
__Emat2_2__
F libr Inputs/tanD_mat2.csv D  33
__tanDmat2_2__
__EUSP__
__EUSP_2__
__tanDUSP__
__tanDUSP_2__
F libr Inputs/E_bal.csv D  36
__Ebal_2__
F libr Inputs/tanD_bal.csv D  37
__tanDbal_2__

F libr Inputs/f23.txt D  40
F libr Outputs/acousticResults_b23.txt R  41


F libr Outputs/data_b23 R  44

F libr Outputs/resuHarm_b23.med R  80
F rmed Outputs/resuAcou_b23.med R  81

F libr Outputs/FRF_b23.txt R  83







F mess __messagesDir__/message_harmonicSimu_b23.mess R  6
