P actions make_etude
P debug nodebug
P memjob __memjob__
P memory_limit __memlim__
P mode interactif
P mpi_nbcpu 1
P mpi_nbnoeud 1
P ncpus __ncpus__
P nomjob job15
P origine AsterStudy 0.11
P rep_trav __reptrav__
P server __server__
P studyid 97231-0001-caesrv1
P time_limit 3600900.0
P tpsjob 60016
P version stable
A memjeveux __memjeveux__
A tpmax 3600900.0
F base Inputs/base_modes DC 0
F comm runSimulation.comm D  1
F libr parameters.json D  2

F libr Inputs/info_modes.txt D  7



__acousticMesh__






F libr Inputs/E_mat1.csv D  30
F libr Inputs/tanD_mat1.csv D  31
F libr Inputs/E_mat2.csv D  32
F libr Inputs/tanD_mat2.csv D  33
__EUSP__
__tanDUSP__
F libr Inputs/E_bal.csv D  36
F libr Inputs/tanD_bal.csv D  37
F libr Inputs/f15.txt D  40
F libr Outputs/acousticResults_b15.txt R  41


F libr Outputs/data_b15 R  44

F libr Outputs/resuHarm_b15.med R  80
F rmed Outputs/resuAcou_b15.med R  81

F libr Outputs/FRF_b15.txt R  83







F mess __messagesDir__/message_harmonicSimu_b15.mess R  6
