# Makefile generated by mfront.
# tfel
# Version : 3.2.1
# Compiled with  on  - 
# Please submit bug at tfel-contact@cea.fr

export LD_LIBRARY_PATH:=$(PWD):$(LD_LIBRARY_PATH)

INCLUDES := -I../include \
	     $(shell tfel-config-3.2.1 --cppflags --compiler-flags) \
	     -DASTER_ARCH=64 \
	     -I"$(strip $(shell tfel-config-3.2.1 --include-path))"

CXXFLAGS := -Wall -Wfatal-errors -ansi $(shell tfel-config-3.2.1 --oflags) -fPIC $(INCLUDES) 

SRCCXX = GeneralizedMaxwell.cxx asterGeneralizedMaxwell.cxx

makefiles1 = $(SRCCXX:.cxx=.d)
makefiles2 = $(makefiles1:.cpp=.d)
makefiles  = $(makefiles2)

.PHONY = all install clean libAsterBehaviour.so

all : libAsterBehaviour.so 

libAsterBehaviour.so : asterGeneralizedMaxwell.o GeneralizedMaxwell.o 
	@$(CXX) -shared $^  -o $@ -L"$(strip $(shell tfel-config-3.2.1 --library-path))" -lAsterInterface-3.2.1 $(patsubst %,-l%,$(shell tfel-config-3.2.1 --library-dependency --material --mfront-profiling --physical-constants)) 

install : 

clean : 
	@rm -f *.o *.so *.d *.d.*

-include $(makefiles)

%.o:%.cxx
	@$(CXX) $(CXXFLAGS) $< -o $@ -c

%.o:%.cpp
	@$(CXX) $(CXXFLAGS) $< -o $@ -c

%.d:%.cxx
	@set -e; rm -f $@;	    \
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

%.d:%.cpp
	@set -e; rm -f $@;       \
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

