#
#--------------------------------------------------------------------------------
##ASTER 14.04.00 CONCEPT table CALCULE LE 03/11/2022 A 10:52:13 DE TYPE           
#TABLE_SDASTER                                                                   
NUME_ORDRE   FREQ        
           1 -7.03984E-04
           2 -5.22034E-04
           3 -1.63127E-04
           4  2.67092E-04
           5  4.85119E-04
           6  7.70416E-04
           7  1.04293E+02
           8  1.15284E+02
           9  3.17292E+02
          10  3.37756E+02
          11  3.70242E+02
          12  6.11587E+02
          13  6.62892E+02
          14  7.04211E+02
          15  9.61537E+02
          16  1.00074E+03
          17  1.04023E+03
          18  1.36337E+03
          19  1.43676E+03
          20  1.45863E+03

