modes ; Nominal ; EL ; EN ; ET ; GLN ; GLT ; GTN ; NULN ; NULT ; NUTN
mode 1 ; 113 Hz ; 2.0 % ; - ; - ; - ; - ; - ; - ; - ; -
mode 2 ; 125 Hz ; 2.0 % ; - ; - ; - ; - ; - ; - ; - ; -
mode 3 ; 344 Hz ; 2.0 % ; - ; - ; - ; - ; - ; - ; - ; -
mode 4 ; 366 Hz ; 2.0 % ; - ; - ; - ; - ; - ; - ; - ; -
mode 5 ; 394 Hz ; - ; - ; - ; 1.0 % ; 1.0 % ; - ; - ; - ; -
mode 6 ; 663 Hz ; 2.0 % ; - ; - ; - ; - ; - ; - ; - ; -
mode 7 ; 718 Hz ; 2.0 % ; - ; - ; - ; - ; - ; - ; - ; -
mode 8 ; 766 Hz ; 2.0 % ; - ; - ; - ; - ; - ; - ; - ; -
mode 9 ; 1040 Hz ; 2.0 % ; - ; - ; - ; - ; - ; - ; - ; -
mode 10 ; 1065 Hz ; - ; - ; - ; 1.0 % ; 1.0 % ; - ; - ; - ; -
mode 11 ; 1125 Hz ; 2.0 % ; - ; - ; - ; - ; - ; - ; - ; -
mode 12 ; 1472 Hz ; 2.0 % ; - ; - ; - ; 1.0 % ; - ; - ; - ; -
