import json

DEBUT(LANG='EN', PAR_LOT='NON')

# Define default properties values
allSlpProps = {'E_L' : 47000, #
               'E_N' : 20000,
               'E_T' : 20000,
               'NU_LT' : 0.2, #
               'NU_LN': 0.2,
               'NU_TN' : 0.2,
               'G_LT' : 20000, #
               'G_LN': 20000,
               'G_TN' : 8500,
               'RHO' : 2.4356e-09}

nModes = 17
nodesForDispl = ('nMeas1', 'nMeas2', 'nMeas3', 'nMeas4', 'nMeas5', 'nMeas6', 'nMeas7', 'nMeas8', 'nMeas9', 'nMeas10', 'nMeas11', 'nMeas12', 'nMeas13', 'nMeas14', )

# Load parameters dict
with open('fort.3', 'r') as f:
    txt = f.read()
f.close()
parameters = json.loads(txt)

# Define correctly all sleeper properties
for key in allSlpProps.keys():
    if key in parameters.keys():
        allSlpProps[key] *= parameters[key]

# If some parameters are not specifically requested to be optimized, attribute
# them a value st the material is transverse isotropic
if 'E_N' not in parameters.keys():
    allSlpProps['E_N'] = allSlpProps['E_T']
if 'G_LN' not in parameters.keys():
    allSlpProps['G_LN'] = allSlpProps['G_LT']
if 'NU_LN' not in parameters.keys():
    allSlpProps['NU_LN'] = allSlpProps['NU_LT']

print('allSlpProps')
print(allSlpProps)


# Define mesh & model, material, etc
mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=2)

model = AFFE_MODELE(AFFE=_F(MODELISATION=('3D', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

# Before roration: XYZ=LTN ; after rotation (90° Y): XYZ=NTL.
elemprop = AFFE_CARA_ELEM(MASSIF=_F(ANGL_REP=(0.0, 90.0, 0.0),
                                    GROUP_MA=('sleepere', )),
                          MODELE=model)
    
mater = DEFI_MATERIAU(ELAS_ORTH=_F(E_L=allSlpProps['E_L'],
                                   E_N=allSlpProps['E_N'],
                                   E_T=allSlpProps['E_T'],
                                   G_LN=allSlpProps['G_LN'],
                                   G_LT=allSlpProps['G_LT'],
                                   G_TN=allSlpProps['G_TN'],
                                   NU_LN=allSlpProps['NU_LN'],
                                   NU_LT=allSlpProps['NU_LT'],
                                   NU_TN=allSlpProps['NU_TN'],
                                   RHO=allSlpProps['RHO']))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(mater, ),
                                TOUT='OUI'),
                         MODELE=model)

ASSEMBLAGE(CARA_ELEM=elemprop,
           CHAM_MATER=fieldmat,
           MATR_ASSE=(_F(MATRICE=CO('K'),
                         OPTION='RIGI_MECA'),
                      _F(MATRICE=CO('M'),
                         OPTION='MASS_MECA')),
           MODELE=model,
           NUME_DDL=CO('nddl'))

# Simulate
modes = CALC_MODES(CALC_FREQ=_F(NMAX_FREQ=nModes + 6, SEUIL_FREQ=20.0),
                MATR_MASS=M,
                MATR_RIGI=K,
                OPTION='PLUS_PETITE',
                SOLVEUR_MODAL=_F(METHODE='TRI_DIAG'), 
                VERI_MODE=_F(STOP_ERREUR='NON'))

# modes = NORM_MODE(reuse=modes, NORME='EUCL',)

IMPR_RESU(RESU=_F(RESULTAT=modes, NUME_MODE=list(range(7,nModes+7))),
          UNITE=80)

# Get displacements at requested nodes for all modes
tabModes = POST_RELEVE_T(ACTION=_F(INTITULE='Mode shapes',
                                   OPERATION='EXTRACTION',
                                   GROUP_NO=nodesForDispl,
                                   RESULTAT=modes,
                                   NOM_CHAM='DEPL',
                                   NUME_ORDRE=list(range(7,nModes+7)),
                                   NOM_CMP=('DX', 'DY', 'DZ')))

IMPR_TABLE(TABLE=tabModes, UNITE=82)

# Put all information in a dictionnary
dictAllModes = {}
for i in range(nModes):
    freq = tabModes['FREQ', i*len(nodesForDispl)+1]
    dictMode = {'freq' : freq}

    for j, node in enumerate(nodesForDispl):
        dplX = tabModes['DX', i*len(nodesForDispl)+1 + j]
        dplY = tabModes['DY', i*len(nodesForDispl)+1 + j]
        dplZ = tabModes['DZ', i*len(nodesForDispl)+1 + j]
        dictMode[node + '_X'] = dplX
        dictMode[node + '_Y'] = dplY
        dictMode[node + '_Z'] = dplZ

    dictAllModes['Mode ' + str(i+1)] = dictMode

# Norm modes (euclidian)
for key1 in dictAllModes.keys():

	norm = 0
	for key2 in dictAllModes[key1].keys():
		if key2 != 'freq':
			norm += dictAllModes[key1][key2]**2
	norm = norm**(1/2.0)

	if norm == 0:
		continue

	for key2 in dictAllModes[key1].keys():
		if key2 != 'freq':
			dictAllModes[key1][key2] /= norm

# Write dictionnary to JSON file
try:
    txt = json.dumps(dictAllModes, indent = 4, sort_keys=False)
    with open('fort.83', 'w') as f:
        f.write(txt)
    f.close()
except:
    print('Problem creating JSON file.')





# table = RECU_TABLE(CO=modes, NOM_PARA=('FREQ', ))

# with open('fort.81', 'w') as f:
#     txt = ''
#     for i in range(7, nModes+7):
#         txt += str(table['FREQ', i]) + '\n'
#     f.write(txt)
# f.close()

FIN()