P actions make_etude
P debug nodebug
P memjob 8255488
P memory_limit 8062.0
P mode interactif
P mpi_nbcpu 1
P mpi_nbnoeud 1
P ncpus 4
P noeud localhost
P nomjob sleeperPropsID
P rep_trav /tmp/cae-caesrv1-interactif_106001
P serveur localhost
P time_limit 3600900.0
P tpsjob 60016
P version stable
A memjeveux 1007.75
A tpmax 3600900.0

F comm Props_Identification.comm D  1
F mmed Input/sleeperB9160E2.med D  2
F libr Input/parameters.json D  3

F rmed Results/num_modes.res.med R  80
F libr Results/num_modes.txt R  81
F libr Results/tabModesAster.txt R  82
F libr Results/num_modes.json R  83
F mess message/Props_Identification.mess R  6
