Conditions reached after 15 iterations.

Experimental eigen frequencies versus numerical ones :
mode 1: 113.0 (ref) vs 114.0
mode 2: 125.0 (ref) vs 126.0
mode 3: 344.0 (ref) vs 345.0
mode 4: 366.0 (ref) vs 367.0
mode 5: 394.0 (ref) vs 391.0
mode 6: 663.0 (ref) vs 664.0
mode 7: 718.0 (ref) vs 719.0
mode 8: 766.0 (ref) vs 768.0
mode 9: 1040.0 (ref) vs 1040.0
mode 10: 1065.0 (ref) vs 1055.0
mode 11: 1125.0 (ref) vs 1126.0
mode 12: 1472.0 (ref) vs 1470.0

Initial sleeper properties -> optimized properties versus B91/60E2 manually fitted : 
EL : 47000.0 -> 47649.978 vs 47370 (ref for B91/60E2 manually fitted)
EN : 47000.0 -> 47000.0 vs 46300 (ref for B91/60E2 manually fitted)
ET : 47000.0 -> 47468.026 vs 46300 (ref for B91/60E2 manually fitted)
GLN : 18000.0 -> 19551.919 vs 19700 (ref for B91/60E2 manually fitted)
GLT : 18000.0 -> 19075.024 vs 19700 (ref for B91/60E2 manually fitted)
GTN : 18000.0 -> 18126.308 vs 19300 (ref for B91/60E2 manually fitted)
NULN : 0.2 -> 0.188 vs 0.2 (ref for B91/60E2 manually fitted)
NULT : 0.2 -> 0.216 vs 0.2 (ref for B91/60E2 manually fitted)
NUTN : 0.2 -> 0.2 vs 0.2 (ref for B91/60E2 manually fitted)

Calculation time : 5.61 min
Time for sensivity analysis : 2.2 min and time for properties identification : 3.4 min.

Evolution of the properties :
initial : [47000.0, 47000.0, 47000.0, 18000.0, 18000.0, 18000.0, 0.2, 0.2, 0.2]
iteration 1 : [48390.753, 47000.0, 47197.8, 18490.603, 18456.407, 18072.742, 0.201, 0.204, 0.2]
iteration 2 : [48335.86, 47000.0, 47195.381, 18563.184, 18492.709, 18100.813, 0.2, 0.204, 0.2]
iteration 3 : [48285.959, 47000.0, 47195.501, 18633.073, 18528.483, 18123.74, 0.199, 0.205, 0.2]
iteration 4 : [48237.716, 47000.0, 47197.402, 18699.485, 18562.793, 18141.664, 0.198, 0.206, 0.2]
iteration 5 : [48237.716, 47000.0, 47197.402, 18699.485, 18562.793, 18141.664, 0.198, 0.206, 0.2]
iteration 6 : [48152.688, 47000.0, 47209.914, 18816.586, 18625.516, 18154.257, 0.197, 0.207, 0.2]
iteration 7 : [48068.634, 47000.0, 47223.503, 18931.886, 18687.348, 18163.54, 0.196, 0.208, 0.2]
iteration 8 : [47993.963, 47000.0, 47243.45, 19036.524, 18745.332, 18156.091, 0.195, 0.209, 0.2]
iteration 9 : [47933.427, 47000.0, 47268.542, 19133.94, 18802.173, 18147.255, 0.194, 0.21, 0.2]
iteration 10 : [47872.09, 47000.0, 47295.951, 19220.806, 18853.975, 18140.057, 0.193, 0.211, 0.2]
iteration 11 : [47821.999, 47000.0, 47326.913, 19301.531, 18904.585, 18134.733, 0.192, 0.212, 0.2]
iteration 12 : [47769.636, 47000.0, 47359.208, 19372.783, 18950.227, 18130.658, 0.191, 0.213, 0.2]
iteration 13 : [47728.44, 47000.0, 47394.356, 19439.338, 18995.172, 18128.15, 0.19, 0.214, 0.2]
iteration 14 : [47683.563, 47000.0, 47430.027, 19497.318, 19035.191, 18126.568, 0.189, 0.215, 0.2]
iteration 15 : [47649.978, 47000.0, 47468.026, 19551.919, 19075.024, 18126.308, 0.188, 0.216, 0.2]

Evolution of the error for each mode at each iteration (and initial) error -> (mode_num - mode_exp):
initial : [0.28, 0.36, 2.24, 4.44, 14.88, 5.79, 6.8, 3.66, 21.59, 36.49, 14.15, 20.37] & error norm : 52.46
iteration 1 : [-1.37, -1.47, -2.73, -0.69, 9.77, -3.71, -3.52, -7.52, 8.3, 21.74, -1.89, -0.25] & error norm : 27.12
iteration 2 : [-1.31, -1.4, -2.57, -0.73, 9.37, -3.45, -3.36, -7.09, 6.77, 22.03, -1.83, 0.01] & error norm : 26.58
iteration 3 : [-1.26, -1.35, -2.44, -0.76, 8.97, -3.23, -3.23, -6.71, 5.28, 22.28, -1.79, 0.19] & error norm : 26.15
iteration 4 : [-1.2, -1.29, -2.3, -0.78, 8.58, -3.01, -3.09, -6.34, 3.87, 22.51, -1.75, 0.38] & error norm : 25.81
iteration 5 : [-1.13, -1.21, -2.11, -0.79, 8.02, -2.7, -2.9, -5.81, 1.85, 22.85, -1.68, 0.64] & error norm : 25.5
iteration 6 : [-1.11, -1.19, -2.07, -0.79, 7.88, -2.63, -2.86, -5.69, 1.37, 22.93, -1.67, 0.7] & error norm : 25.46
iteration 7 : [-1.02, -1.09, -1.83, -0.79, 7.17, -2.25, -2.61, -5.04, -1.1, 23.34, -1.57, 1.02] & error norm : 25.38
iteration 8 : [-0.94, -1.0, -1.63, -0.77, 6.5, -1.92, -2.4, -4.47, -1.3, 21.65, -1.49, 1.29] & error norm : 23.48
iteration 9 : [-0.87, -0.93, -1.47, -0.77, 5.85, -1.67, -2.26, -4.01, -1.06, 19.53, -1.49, 1.4] & error norm : 21.2
iteration 10 : [-0.8, -0.86, -1.3, -0.73, 5.27, -1.4, -2.08, -3.54, -0.78, 17.62, -1.41, 1.58] & error norm : 19.12
iteration 11 : [-0.75, -0.8, -1.17, -0.72, 4.7, -1.2, -1.95, -3.16, -0.6, 15.82, -1.4, 1.65] & error norm : 17.2
iteration 12 : [-0.69, -0.74, -1.03, -0.67, 4.2, -0.98, -1.79, -2.76, -0.37, 14.23, -1.31, 1.8] & error norm : 15.48
iteration 13 : [-0.65, -0.69, -0.92, -0.65, 3.72, -0.82, -1.68, -2.44, -0.23, 12.7, -1.29, 1.82] & error norm : 13.85
iteration 14 : [-0.6, -0.64, -0.8, -0.6, 3.29, -0.63, -1.52, -2.1, -0.04, 11.37, -1.18, 1.94] & error norm : 12.42
iteration 15 : [-0.56, -0.6, -0.72, -0.57, 2.87, -0.5, -1.43, -1.84, 0.06, 10.09, -1.16, 1.93] & error norm : 11.06
