DEBUT(LANG='EN', PAR_LOT='NON')

###################################
# Open Propetries for Clamps
###################################

with open('fort.21') as fp: 
			Lines = fp.readlines()
			stiff_X = float(Lines[1].split('\\')[0])
			stiff_Y = float(Lines[2].split('\\')[0])
			stiff_Z = float(Lines[3].split('\\')[0])
			damp_X = float(Lines[5].split('\\')[0])
			damp_Y = float(Lines[6].split('\\')[0])
			damp_Z = float(Lines[7].split('\\')[0])

###################################
# Open the Unit-Cell mesh
###################################

mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20)


###################################
# Affectation of the elements type
###################################

model = AFFE_MODELE(AFFE=(_F(MODELISATION=('3D', ),
                             PHENOMENE='MECANIQUE',
                             TOUT='OUI'
                            ),
                          _F(MODELISATION=('DIS_T', ),
                             PHENOMENE='MECANIQUE',
                             GROUP_MA=('edgeaa','edgeab', 'edgeba', 'edgebb', 'edgeca', 'edgecb', 'edgeda', 'edgedb', 'edgeea', 'edgeeb', 'edgefa', 'edgefb', 'edgega', 'edgegb', 'edgeha', 'edgehb', 'edgeia', 'edgeib', 'edgeja', 'edgejb', 'edgeka', 'edgekb', 'edgela', 'edgelb', )
                            ),),
                    INFO=2,
                    MAILLAGE=mesh)

###################################
# Discret elements properties
###################################

elemprop = AFFE_CARA_ELEM(DISCRET=(_F(CARA='K_T_D_L',
                                      GROUP_MA=('edgeaa','edgeab', 'edgeba', 'edgebb', 'edgeca', 'edgecb', 'edgeda', 'edgedb', 'edgeea', 'edgeeb', 'edgefa', 'edgefb', 'edgega', 'edgegb', 'edgeha', 'edgehb', 'edgeia', 'edgeib', 'edgeja', 'edgejb', 'edgeka', 'edgekb', 'edgela', 'edgelb', ),
                                      VALE=(stiff_X, stiff_Y, stiff_Z)    # Stiffness of the clamps
                                     ),
                                   _F(CARA='A_T_D_L',
                                      GROUP_MA=('edgeaa','edgeab', 'edgeba', 'edgebb', 'edgeca', 'edgecb', 'edgeda', 'edgedb', 'edgeea', 'edgeeb', 'edgefa', 'edgefb', 'edgega', 'edgegb', 'edgeha', 'edgehb', 'edgeia', 'edgeib', 'edgeja', 'edgejb', 'edgeka', 'edgekb', 'edgela', 'edgelb',),
                                      VALE=(damp_X, damp_Y, damp_Z)    # Damping of the clamps
                                     ),
                                  ),
                          MODELE=model)

###################################
# Ballast fixed to ground
###################################

BCfix = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                   GROUP_NO=('bnbot', )),
                       MODELE=model)

###################################
# Sleeper glued to the Ballast
###################################

# Sleeper 1
tie1 = AFFE_CHAR_MECA(LIAISON_MAIL=(_F(GROUP_NO_ESCL=('sntb', ),
                                       GROUP_MA_MAIT=('bets1', ),
                                       TYPE_RACCORD='MASSIF')),
                      MODELE=model)

# Sleeper 2
tie2 = AFFE_CHAR_MECA(LIAISON_MAIL=(_F(GROUP_NO_ESCL=('sntb___0', ),
                                       GROUP_MA_MAIT=('bets2', ),
                                       TYPE_RACCORD='MASSIF')),
                      MODELE=model)

# Sleeper 3
tie3 = AFFE_CHAR_MECA(LIAISON_MAIL=(_F(GROUP_NO_ESCL=('sntb___1', ),
                                       GROUP_MA_MAIT=('bets3', ),
                                       TYPE_RACCORD='MASSIF')),
                      MODELE=model)

###################################
# Pads glued to the Sleepers
###################################

# Pad 1
tie4 = AFFE_CHAR_MECA(LIAISON_MAIL=(_F(GROUP_NO_ESCL=('pnts', ),
                                       GROUP_MA_MAIT=('setpr', ),
                                       TYPE_RACCORD='MASSIF')),
                      MODELE=model)

# Pad 2                          
tie5 = AFFE_CHAR_MECA(LIAISON_MAIL=(_F(GROUP_NO_ESCL=('pnts___0',),
                                       GROUP_MA_MAIT=('setpl', ),
                                       TYPE_RACCORD='MASSIF')),
                      MODELE=model)

# Pad 3
tie6 = AFFE_CHAR_MECA(LIAISON_MAIL=(_F(GROUP_NO_ESCL=('pnts___1', ),
                                       GROUP_MA_MAIT=('setpr__0', ),
                                       TYPE_RACCORD='MASSIF')),
                      MODELE=model)

# Pad 4
tie7 = AFFE_CHAR_MECA(LIAISON_MAIL=(_F(GROUP_NO_ESCL=('pnts___2', ),
                                       GROUP_MA_MAIT=('setpl__0', ),
                                       TYPE_RACCORD='MASSIF')),
                      MODELE=model)


# Pad 5
tie8 = AFFE_CHAR_MECA(LIAISON_MAIL=(_F(GROUP_NO_ESCL=('pnts___3', ),
                                       GROUP_MA_MAIT=('setpr__1', ),
                                       TYPE_RACCORD='MASSIF')),
                      MODELE=model)

# Pad 6                        
tie9 = AFFE_CHAR_MECA(LIAISON_MAIL=(_F(GROUP_NO_ESCL=('pnts___4',),
                                       GROUP_MA_MAIT=('setpl__1', ),
                                       TYPE_RACCORD='MASSIF')),
                      MODELE=model)

###################################
# Rails glued to the Pads
###################################

# Pad 1
tie10 = AFFE_CHAR_MECA(LIAISON_MAIL=( _F(GROUP_NO_ESCL=('pntr', ),
                                         GROUP_MA_MAIT=('retp1', ),
                                         TYPE_RACCORD='MASSIF')),
                       MODELE=model)

# Pad 2
tie11 = AFFE_CHAR_MECA(LIAISON_MAIL=( _F(GROUP_NO_ESCL=( 'pntr___0',),
                                         GROUP_MA_MAIT=('retp1__0', ),
                                         TYPE_RACCORD='MASSIF')),
                       MODELE=model)

# Pad 3                          
tie12 = AFFE_CHAR_MECA(LIAISON_MAIL=( _F(GROUP_NO_ESCL=('pntr___1',),
                                         GROUP_MA_MAIT=('retp2', ),
                                         TYPE_RACCORD='MASSIF')),
                       MODELE=model)

# Pad 4
tie13 = AFFE_CHAR_MECA(LIAISON_MAIL=(_F(GROUP_NO_ESCL=('pntr___2', ),
                                        GROUP_MA_MAIT=('retp2__0', ),
                                        TYPE_RACCORD='MASSIF')),
                       MODELE=model)

# Pad 5
tie14 = AFFE_CHAR_MECA(LIAISON_MAIL=(_F(GROUP_NO_ESCL=('pntr___3', ),
                                        GROUP_MA_MAIT=('retp3', ),
                                        TYPE_RACCORD='MASSIF')),
                       MODELE=model)

# Pad 6                       
tie15 = AFFE_CHAR_MECA(LIAISON_MAIL=(_F(GROUP_NO_ESCL=( 'pntr___4',),
                                        GROUP_MA_MAIT=('retp3__0', ),
                                        TYPE_RACCORD='MASSIF')),
                       MODELE=model)

# ------ Save results in BASE to restart at Phase2 ---------

FIN()
