P actions make_etude
P aster_root /opt/SalomeMeca/V2018/tools/Code_aster_frontend-20180
P consbtc oui
P corefilesize unlimited
P cpresok RESNOOK
P debug nodebug
P display caelinux:0
P facmtps 1
P follow_output yes
P lang en
P mclient caelinux
P memjob 5120000
P memory_limit 5000.0
P mode interactif
P mpi_nbcpu 1
P mpi_nbnoeud 1
P nbmaxnook 5
P noeud localhost
P nomjob generateMesh
P origine ASTK 2017.0
P platform Linux64
P profastk caelinux@caelinux:/home/cae/Documents/TrackSystemEvaluation/working_directory/gen3sleeper.astk
P protocol_copyfrom asrun.plugins.server.SCPServer
P protocol_copyto asrun.plugins.server.SCPServer
P protocol_exec asrun.plugins.server.SSHServer
P proxy_dir /tmp
P rep_trav __rep_trav__
P serveur caelinux
P soumbtc oui
P time_limit 900.0
P tpsjob 16
P uclient caelinux
P username caelinux
P version 14.6MUPT
A args 
A memjeveux 625.0
A tpmax 900.0

F comm generateMesh.comm D  1
F mmed pad.med D  2
F mmed ballast.med D  3
F mmed sleeper.med D  4
F mmed rail.med D  5
__USPmesh__
F libr parameters.json D  7
F mess messages/generateMesh.mess R  6
F rmed unitCell.med R  80
