P actions make_etude
P aster_root /opt/SalomeMeca/V2018/tools/Code_aster_frontend-20180
P consbtc oui
P corefilesize unlimited
P cpresok RESNOOK
P debug nodebug
P display caelinux:0.0
P facmtps 1
P follow_output yes
P lang en
P mclient caelinux
P memjob 8255488
P memory_limit 8062.0
P mode interactif
P mpi_nbcpu 1
P mpi_nbnoeud 1
P nbmaxnook 5
P ncpus 6
P noeud localhost
P nomjob padStiffnessPhase2_b1
P origine ASTK 2017.0
P platform Linux64
P protocol_copyfrom asrun.plugins.server.SCPServer
P protocol_copyto asrun.plugins.server.SCPServer
P protocol_exec asrun.plugins.server.SSHServer
P proxy_dir /tmp
P rep_trav /tmp/caelinux-caelinux-padstiff_phase2b1
P serveur localhost
P soumbtc oui
P time_limit 3600900.0
P tpsjob 60016
P uclient caelinux
P username caelinux
P version stable
A args 
A memjeveux 1007.75
A tpmax 3600900.0
F libr tanD_hard.csv D  39
F libr E_hard.csv D  38
F libr tanD_soft.csv D  29
F libr E_soft.csv D  28
F libr poisson_hard.csv D  27
F libr poisson_soft.csv D  26
F libr density_hard.csv D  25
F libr density_soft.csv D  24
F libr frequencies_b1.txt D  37
R base base1 DC 0
F comm padStiffnessPhase2.comm D  1
F mess messages/messagePadStiffnessPhase2_b1.mess R  6
F libr Stiffness_b1.txt R  40
F libr Static_Stiffness_b1.txt R  41
F rmed resultPadStiffnessPhase2_b1.res.med R  81
