P actions make_etude
P debug nodebug
P memjob __memjob__
P memory_limit __memlim__
P mode interactif
P mpi_nbcpu 1
P mpi_nbnoeud 1
P ncpus __ncpus__
P nomjob job9
P origine AsterStudy 0.11
P rep_trav __reptrav__
P server __server__
P studyid 97231-0001-caesrv1
P time_limit 3600900.0
P tpsjob 60016
P version stable
A memjeveux __memjeveux__
A tpmax 3600900.0
F base Inputs/base1 DC 0
F comm phase2_runSimulation.comm D  1
F libr parameters.json D  2
F nom Inputs/modesNumber.py D  5
F libr Inputs/modesMag10.txt D  3
F libr Inputs/modesMag45.txt D  4

__acousticMesh__

F libr Inputs/sleeper.med D  21
F libr Inputs/padR.med D  23
F libr Inputs/rail.med D  25
__meshUSP__
F libr Inputs/E_mat1.csv D  30
F libr Inputs/tanD_mat1.csv D  31
F libr Inputs/E_mat2.csv D  32
F libr Inputs/tanD_mat2.csv D  33
__EUSP__
__tanDUSP__
F libr Inputs/E_bal.csv D  36
F libr Inputs/tanD_bal.csv D  37
F libr Inputs/f9.txt D  40
F libr Outputs/acousticResults_b9.txt R  41


F libr Outputs/data_b9 R  44

F libr Outputs/results_b9.med R  80
F rmed Outputs/resuAcc_b9.res.med R  81

F libr Outputs/FRF_b9.txt R  83







F mess __cwd__/Messages/message_phase2_b9.mess R  6
