P actions make_etude
P debug nodebug
P memjob __memjob__
P memory_limit __memlim__
P mode interactif
P mpi_nbcpu 1
P mpi_nbnoeud 1
P ncpus __ncpus__
P nomjob concatMedPiles
P origine AsterStudy 0.11
P rep_trav __reptrav__
P server __server__
P studyid 97231-0001-caesrv1
P time_limit 3600900.0
P tpsjob 60016
P version stable
A memjeveux __memjeveux__
A tpmax 3600900.0
F comm postPro_concatMedFiles.comm D  1
F libr Outputs/skeleton.med D  2
__acousticMesh__
F libr Outputs/resultsHarmonic.med R  3
F libr Outputs/resultsAcoustic.med R  4
F libr parameters.json D  5
F mess __cwd__/Messages/message_concatMedFiles.mess R  6