# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
# $Id: meshtool.comm 3577 2008-10-24 12:03:28Z courtois $

"""
Jeu de données pour changer le format d'un maillage et
lancer MACR_INFO_MAIL en option.

Les unités attendues sont :
   71 : maillage en entrée
   72 : maillage en sortie

Le fichier de paramètres contient les variables suivantes :
   format_in/out : 'aster', 'gmsh', 'gibi', 'ideas', 'med'
   info_mail     : 1 / 0
   info_cmd      : 1 / 2 niveau d'info des commandes
"""

import os

format_in='aster'
format_out='med'
info_mail=0
info_cmd=1
lang='ENGLISH'

unite_in    = 71
unite_out   = 72

opts_debut = {}

# -----------------------------------------------------------------------------
# version de Code_Aster
import aster
try:
    import aster_core
    vers = aster_core.__version__
except ImportError:
    if hasattr(aster, '__version__'):
       tv = aster.__version__.split('.')
       if len(tv) < 3:
          tv.extend(['x']*(3-len(tv)))
       elif len(tv) > 3:
          tv = tv[:3]
       vers = '%2s.%2s.%2s' % tuple(tv)
    else:
       vers = ' 6. x. y'

if vers < ' 8. 2. 0' :
    raise aster.error, """ <meshtool> doesn't work before version 8.2"""

if vers >= ' 9. 2.18':
    opts_debut['IGNORE_ALARM'] = 'SUPERVIS_1'


DEBUT(PAR_LOT='NON',
      **opts_debut)

unite_mail = 20
if format_in in ('aster', 'med'):
   # lecture directe du fichier IN
   unite_mail = unite_in

# -----------------------------------------------------------------------------
# conversion du maillage
if format_in == 'gibi':
   PRE_GIBI(UNITE_GIBI=unite_in,
            UNITE_MAILLAGE=unite_mail)
elif format_in == 'gmsh':
   PRE_GMSH(UNITE_GMSH=unite_in,
            UNITE_MAILLAGE=unite_mail)
elif format_in == 'ideas':
   PRE_IDEAS(UNITE_IDEAS=unite_in,
             UNITE_MAILLAGE=unite_mail)

# -----------------------------------------------------------------------------
# lecture directe
if format_in == 'med':
   ma = LIRE_MAILLAGE(UNITE=unite_mail,
                      FORMAT='MED',
                      INFO=info_cmd)
else:
   ma = LIRE_MAILLAGE(UNITE=unite_mail,
                      FORMAT='ASTER',
                      INFO=info_cmd)

# -----------------------------------------------------------------------------
# sortie du maillage
if format_out == "gibi":
   format_out = "castem"
format_out = format_out.upper()

IMPR_RESU(FORMAT=format_out,
          UNITE=unite_out,
          RESU=_F(MAILLAGE=ma),
          INFO=info_cmd)

# -----------------------------------------------------------------------------
# analyse du maillage par homard
aster.onFatalError('EXCEPTION')
if info_mail:
   # options
   opts_info_mail = { 'LANGUE' : lang }
   if vers >= '11. 3.17':
      opts_info_mail['ELEMENTS_ACCEPTES'] = 'IGNORE_PYRA'
   elif vers >= ' 8. 3. 0':
      opts_info_mail['ELEMENTS_NON_HOMARD'] = 'IGNORER'
   try:
      MACR_INFO_MAIL(MAILLAGE=ma,
                     **opts_info_mail)
   except (aster.FatalError, aster.error), msg:
      print """Erreur lors de l'appel à HOMARD..."""
      print msg

aster.onFatalError('ABORT')

FIN()

# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                     Version 13.6.0 modifiée le 02/07/2018                      
                     révision 3e2dd5db0eb4 - branche 'v13'                      
                         Copyright EDF R&D 1991 - 2022                          
                                                                                
                    Exécution du : Wed Aug 10 10:32:49 2022                     
                          Nom de la machine : caesrv1                           
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
      Système d'exploitation : Linux debian stretch/sid  4.10.0-35-generic      
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 2.7.10                           
                           Version de NumPy : 1.12.1                            
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS2_2>                                                                  !
   !                                                                                    !
   !     Vous utilisez une vieille version de Code_Aster.                               !
   !                                                                                    !
   !     En mettant à jour votre version, vous bénéficierez des dernières améliorations !
   !     apportées au code depuis 15 mois.                                              !
   !     Si vous avez des développements privés, vous risquez d'avoir un travail        !
   !     important de portage si vous ne suivez pas les mises à jour.                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                       Nombre de processus utilisés : 24                        
                     Version de la librairie HDF5 : 1.8.14                      
                      Version de la librairie MED : 3.3.1                       
                     Version de la librairie MFront : 3.0.0                     
                     Version de la librairie MUMPS : 5.1.1                      
                        Librairie PETSc : non disponible                        
                     Version de la librairie SCOTCH : 6.0.4                     

                  Mémoire limite pour l'exécution : 1512.00 Mo                  
                  consommée par l'initialisation : 1059.48 Mo                   
                  par les objets du jeu de commandes : 0.00 Mo                  
                 reste pour l'allocation dynamique : 450.67 Mo                  
                Taille limite des fichiers d'échange : 12.00 Go                 
                                                                                

.. __stg1_txt55
  # ------------------------------------------------------------------------------------------
  # Commande No :  0001            Concept de type : -
  # ------------------------------------------------------------------------------------------
  DEBUT(PAR_LOT='NON',
        IGNORE_ALARM=('SUPERVIS_1', ),
        INFO=1,
        IMPR_MACRO='NON',
        DEBUG=_F(JEVEUX='NON',
                 JXVERI='NON',
                 HIST_ETAPE='NON',
                 SDVERI='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        MESURE_TEMPS=_F(MOYENNE='NON',
                        NIVE_DETAIL=1,),
        )


  Valeur initiale du temps CPU maximum =   900 secondes
  Valeur du temps CPU maximum passé aux commandes =   810 secondes
  Réserve CPU prévue = 90 secondes

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /opt/SalomeMeca/V2018/tools/Code_aster_stable-v136_smeca/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  13.06.00
     Nombre d'enregistrements utilisés       :  44
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /opt/SalomeMeca/V2018/tools/Code_aster_stable-v136_smeca/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  44
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  62
     Volume des accès en lecture             :         48.44 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Relecture des catalogues des éléments faite.

  Fin de lecture (durée  0.026692  s.) 
  # Mémoire (Mo) :  1106.39 /  1098.56 /    44.67 /    23.16 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0001   user+syst:        0.03s (syst:        0.01s, elaps:        0.04s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt83
  # ------------------------------------------------------------------------------------------
  # Commande No :  0002            Concept de type : maillage_sdaster
  # ------------------------------------------------------------------------------------------
  ma = LIRE_MAILLAGE(INFO=1,
                     FORMAT='ASTER',
                     UNITE=71,
                     VERI_MAIL=_F(APLAT=1.E-3,
                                  VERIF='OUI',),
                     )

Vérification du maillage.

------------ MAILLAGE ma       - IMPRESSIONS NIVEAU  1 ------------

This mesh comes from CGX mesher !                                               
see http://www.calculix.de                                                      

NOMBRE DE NOEUDS                       32329

NOMBRE DE MAILLES                      20301
                              TETRA10             20301

NOMBRE DE GROUPES DE NOEUDS                2
                              topn                              2809
                              botn                              2676

NOMBRE DE GROUPES DE MAILLES               4
                              soft                             13390
                              hard                              6911
                              top                               1352
                              bot                               1060

--------------------------------------------------------------------------------

  # Mémoire (Mo) :  1106.39 /  1103.45 /    44.67 /    23.16 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0002   user+syst:        0.36s (syst:        0.00s, elaps:        0.35s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt94
  # ------------------------------------------------------------------------------------------
  # Commande No :  0003            Concept de type : -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(INFO=1,
            FORMAT='MED',
            RESU=_F(MAILLAGE=ma,
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            UNITE=72,
            PROC0='OUI',)

  # Mémoire (Mo) :  1107.19 /  1103.67 /    44.67 /    23.16 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0003   user+syst:        0.02s (syst:        0.01s, elaps:        0.02s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt115
  # ------------------------------------------------------------------------------------------
  # Commande No :  0004            Concept de type : -
  # ------------------------------------------------------------------------------------------
  FIN(RETASSAGE='NON',
      INFO_RESU='OUI',
      FORMAT_HDF='NON',
      PROC0='OUI',
      )

   
   !-------------------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                                       !
   !                                                                         !
   !     Liste des alarmes émises lors de l'exécution du calcul.             !
   !                                                                         !
   !     Les alarmes que vous avez choisies d'ignorer sont précédées de (*). !
   !     Nombre d'occurrences pour chacune des alarmes :                     !
   !            SUPERVIS2_2          émise    1 fois                         !
   !        (*) SUPERVIS_1           émise    1 fois                         !
   !-------------------------------------------------------------------------!
   
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                31.75             81            169
  
    ma         MAILLAGE_SDASTER           4.13             36             63
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.86              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.32              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.07             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  52
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  66
     Volume des accès en écriture            :         51.56 Mo.
     Nombre d'identificateurs utilisés       :  181
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  9 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  3
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  0
     Volume des accès en lecture             :          0.00 Mo.
     Nombre total d'accès en écriture        :  4
     Volume des accès en écriture            :          3.12 Mo.
     Nombre d'identificateurs utilisés       :  71
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  3 %

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  44
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  62
     Volume des accès en lecture             :         48.44 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      23.16 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      44.67 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :    1107.19 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   45  Mo.
     TAILLE CUMULEE LIBEREE            :                   16  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                81879
     NOMBRE TOTAL DE LIBERATIONS       :                81859
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    0  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    0  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      23.16 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      44.67 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :    1107.19 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : ME-10-AOUT-2022 10:32:50

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.64 :       0.07 :       0.71 :       0.72 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       0.43 :       0.06 :       0.49 :       0.49 *
 * DEBUT                    :       0.02 :       0.01 :       0.03 :       0.04 *
 * LIRE_MAILLAGE            :       0.36 :       0.00 :       0.36 :       0.35 *
 * IMPR_RESU                :       0.01 :       0.01 :       0.02 :       0.02 *
 * FIN                      :       0.01 :       0.03 :       0.04 :       0.03 *
 *  . part Superviseur      :       0.26 :       0.03 :       0.29 :       0.33 *
 *  . part Fortran          :       0.38 :       0.04 :       0.42 :       0.39 *
 ********************************************************************************
 * TOTAL_JOB                :       0.64 :       0.07 :       0.71 :       0.72 *
 ********************************************************************************



  <I> Informations sur les temps d'exécution
      Temps cpu user total                    0.64 s
      Temps cpu systeme total                 0.07 s
      Temps elapsed total                     0.72 s
      Temps restant                         809.28 s


  La signature de la base sauvegardée est (à l'adresse 0) :
    1e915e0c12acca8bd6a5ad086a60b9363fd723e9

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.64 :       0.07 :       0.71 :       0.72 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       0.43 :       0.06 :       0.49 :       0.49 *
 * DEBUT                    :       0.02 :       0.01 :       0.03 :       0.04 *
 * LIRE_MAILLAGE            :       0.36 :       0.00 :       0.36 :       0.35 *
 * IMPR_RESU                :       0.01 :       0.01 :       0.02 :       0.02 *
 * FIN                      :       0.01 :       0.03 :       0.04 :       0.03 *
 *  . part Superviseur      :       0.26 :       0.03 :       0.29 :       0.33 *
 *  . part Fortran          :       0.38 :       0.04 :       0.42 :       0.39 *
 ********************************************************************************
 * TOTAL_JOB                :       0.64 :       0.07 :       0.71 :       0.72 *
 ********************************************************************************

--- Fin de l'exécution
EXECUTION_CODE_ASTER_EXIT_112803=0
